# Create .env file in root directory with following details

# Environment
# =====================================================
NODE_ENV=development
DATATYPE=mongodb # Database Type
PLAFORM=docker # Setup plaform

# MySQL Variables
# =====================================================
MYSQL_HOST=host # Use -> database (Name of the database service in Docker Compose)
MYSQL_ROOT_PASSWORD=dbrootpassword # Database Root Password
MYSQL_DATABASE=dbname # Database Name
MYSQL_USER=dbuser # Database User
MYSQL_PASSWORD=dbuserpassword # Database User Password
MYSQL_PORT=3306 # MySQL Default Port in the local machine & docker container eg. 3306
DOCKER_MYSQL_HOST_PORT=3307 # Docker Host Port (your computer - local machine) eg. 3307
MYSQL_VOLUME="/path/to/your/local/mount/folder" # Mount Volume for persisting DB Data

# MongoDB Variables
# =====================================================
## Admin Variables (Only for Admins / Launching MongoDB Docker, remove for users)
MONGODB_ADMIN=rootuser
MONGODB_ADMIN_PASSWORD=rootpass

# User Variables
MONGODB_HOST=localhost
MONGODB_USER=dbuser
MONGODB_USER_PASSWORD=dbuserpassword
MONGODB_DATABASE=dbname
MONGODB_PORT=27017 # Default Port in the local machine & docker container eg. 27017
DOCKER_MONGODB_HOST_PORT=27018 # Docker Host Port (your computer - local machine) eg. 27018

# Local URI
# MONGODB_URI=mongodb://localhost:27017/docker_user  # root account
# MONGODB_URI=mongodb://mtoan:secret@localhost:27017/docker_user  # user account

## Docker URI
# MONGODB_URI=mongodb://admin:admin@localhost:27018/    # Eg. mongodb://rootuser:rootpass@localhost:port
# MONGODB_URI=mongodb://mtoan:secret@localhost:27018/docker_user

# The URI will be automatically built inside backend/db/mongodb.js
MONGODB_VOLUME="/path/to/your/local/mount/folder" # Mount Volume for persisting DB Data


# Backend Variables
# =====================================================
NODE_APP_PORT=3000 # Port in the container eg. 3000 
DOCKER_NODE_APP_HOST_PORT=3000 # Backend Host Port (usually same as NODE_APP_PORT) eg. 3000

# React Frontend Variables
# =====================================================
REACT_APP_PORT=5000 # Port in the container eg. 5000 
DOCKER_REACT_APP_HOST_PORT=5000 # Frontend Host Port (usually same as REACT_APP_PORT) eg. 5000