# Create .env file in root directory with following details

# Environment
NODE_ENV=development

# Database Variables
MYSQL_HOST=host # Use -> database (Name of the database service in Docker Compose)
MYSQL_ROOT_PASSWORD=dbrootpassword # Database Root Password
MYSQL_DATABASE=dbname # Database Name
MYSQL_USER=dbuser # Database User
MYSQL_PASSWORD=dbuserpassword # Database User Password
MYSQL_HOST_PORT=port # Database Host Port (your computer) eg. 3307
MYSQL_PORT=port # Port in the container eg. 3306
MOUNT_VOLUME="/path/to/your/local/mount/folder" # Mount Volume for persisting DB Data

# Backend Variables
APP_HOST_PORT=port # Backend Host Port (your computer) eg. 3000
APP_PORT=port # Port in the container eg. 3000 (usually same as APP_HOST_PORT)

# React Frontend Variables
REACT_APP_HOST_PORT=port # Frontend Host Port (your computer) eg. 5000
REACT_APP_PORT=port # Port in the container eg. 5000 (usually same as REACT_APP_HOST_PORT)